<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        
       
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        .container img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }
        .image-wrapper {
            flex: 1 1 30%;
            margin: 10px;
            text-align: center;
        }
    </style>
    
</head>
<body>

<header>
    <h1>My Portfolio</h1>
</header>

<nav>
    <a href="./index.html">Home</a>
    <a href="navigation/resume.html" target="_blank">Resume</a>
    <a href="navigation/blog.html" target="_blank">Blog</a>
    <a href="navigation/contact.html" target="_blank">Contact Us</a>
</nav>

<div class="container">
    <div class="image-wrapper">
        <a href="https://www.w3schools.com/js/default.asp"  target="_blank"><img src="image/java-script.jpg" alt="java-script"></a>
    </div>
    <div class="image-wrapper">
        <a href="https://www.w3schools.com/java/default.asp"  target="_blank"><img src="image/java.png" alt="java"></a>
    </div>
    <div class="image-wrapper">
        <a href="https://www.w3schools.com/python/default.asp"  target="_blank"><img src="image/Python.png" alt="Python"></a>
    </div>
    <div class="image-wrapper">
        <a href="https://www.w3schools.com/c/index.php"  target="_blank"><img src="image/C-Programming.png" alt="C-Programming"></a>
    </div>
    <div class="image-wrapper">
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp"  target="_blank"><img src="image/bootstrap.png" alt="bootstrap"></a>
    </div>
</div>

<footer>
    <p>&copy; 2024 My Portfolio. All rights reserved.</p>
</footer>

</body>
</html>
